NCC=O
CCC
CC(C)C
C
CO
CCC(=O)O
CCCC
CCO
CCCCN
CC(=O)O
N=C(N)N
CC(N)=O
Cc1ccccc1
CCC(N)=O
Cc1ccc(O)cc1
CS
CC
Cc1c[nH]cn1
Cc1c[nH]c2ccccc12
NCC(=O)O
N
O
CO[PH](O)(O)O
O[PH](O)(O)O
CC1CCCCC1
CC[Se]C
CN
CCCN
CC(C)O
CCCO
CC=O
OS(O)(O)O
NC(N)O
C1CCCCC1
CNC
CC(O)O
CCS
CCC=O
CC1CC1
NC(N)N
CSO
C[SH]1CC1
C=Cc1c(C)c[nH]c1C
CCN
C1CC1
CC1CCC(O)CC1
[Zn]
C1C2CC12
NCN
CC(N)O
CCCCCCC
C=C(C)N
Cl
CCCCO
O=CO
CNC(N)NC
[CaH2]
C=C(C)C
NC1=NN1
CC1NCCCC1O
OCC(O)CO
OC1CCOCC1O
CC(C)S
C=CC
OP(O)O
CCCCC
CC1CCNC1O
CCC(O)O
C1CCC2NCCC2C1
N=CN
OCCCC(O)O
CCC(N)O
Cc1c[nH]cc1C
CC(O)CC(C)(C)O
CSS
CNC(=N)N
CC1CCCC2CCCCC12
ON(O)C1CCCCC1
C1CN1
CCCCCCCCCCCCCCCCO
CCCCCCCC
CC1CCC(F)CC1
S
CC1CNCN1
CNCO
Cc1ccc2cc1-2
Cc1ccc2c(c1)O2
c1ccccc1
OC1COCC1O
[Mn]
CCCCCCCCCCCC(O)CCO
CCCCCCCCCCCCCCO
CC(O)CCO
OCO
CC1CCC(Cl)C(Cl)C1
NCO
CCNNN
CNC(N)N
C[PH](O)(O)O
CC1CN(S(O)(O)O)CN1
CC1CNC2CCCCC12
CS[As](C)C
CC1CN(C)CN1
CC1C(F)C(F)C(F)C(F)C1F
C=NC(=C)C
[NaH]
I
O[PH](O)(O)O[PH](O)(O)O
OC(O)C(O)C(O)C(O)O
CC1CNC2CC(Cl)CCC12
CC(C)CCCO
CN1CC([PH](O)(O)O)NN1
CN1NNCC1[PH](O)(O)O
FCF
NC1NCNC2NCNC12
CC1CCC(C2CCCCC2)CC1
CSS(O)(O)O
C[SH](O)O
C=CCC
CC1CCC2CCCCC2C1
CC1CCCC1
O=C1CO1
NC1CCCCC1
OC1COCC(O)C1O
CCCCCCCCCO
CCCCCCCCCCCC
CCCCCCCCCC
CCCCCCCCC
[Cd]
CCCCC(C)(C)C
CC(S)CS
OC1CCC2C(C1)OC1CC(O)CCC1C2C1CCCCC1
CN(C)C(N)N
CC(O)CCN
CC(C)CO
NCS
CC1CCC(N(O)O)CC1
CC(C)(O)CO
CN1C(O)C2CCCCC2C1O
Cc1cc[nH]c1
BrC1CCCCC1
CS(O)(O)O
CCC(C)C
C1CCNCC1
CC1NCNN1
CC1CCCCC1Cl
CC1CCCS1
CC1CCC1
CSC
CC1CCCNC1
CCCCCS
[Ni]
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2O
OCCO
NC1NC(O)C2NCNC2N1
CC1CCCC(C)(C)C1
CCC(C)CCCC(C)CCO
[MgH2]
CCCCCCCCCCC
CCCCCCCCCCCCO
OP(O)O[PH](O)(O)O
OC1CCOC(O)C1
ClC1CCCC(Cl)C1
OC(O)CCC(O)C(O)O
C[SH](C)O
C1COCCN1
CCS(O)(O)O
OCC(O)O
NCCC(N)O
CC1CCCC(Br)C1
CC1CCC(N)CC1
C1CCNC1
ON(O)C1CCCC(N(O)O)C1
O[PH](O)(O)C(F)F
CC(C)(C)C(O)CO
OC1CCOC1
NC(O)O
CC(C)F
CC1CNC2C(O)CCCC12
CC(O)CO
CC1NNNN1
CC1CCCCC1F
NC=O
OC1CCCCC1O
OC1NC(O)C2CCCCC12
CCC(O)N1CCCCN1CO
CC1CCNC1
CCCCCCCCCCCO
CCCCCC(O)O
CC[SH](C)O
CC1CCNC(C2NCCS2)C1
CC(N)C(N)O
C=CCO
CC1CCC(O)C(N(O)O)C1
CNO
CCCCCCCC(N)CO
CC1CCC(F)C(F)C1
CNC=N
CC1CCC(O)C(Cl)C1
OC1CCCCC1
NC1CCC2CCC3CCCCC3NNC2C1
CCC(C)O
OCN1CCCC1
CC1CCC(Cl)CC1
CCCCCCO
CC1CCCCC1Br
CC1CC(I)C(O)C(I)C1
FC(F)F
CC1CC(O)CC(C)C1C
CC1CCCCC1C
CC(C)(C)C
CC1CN(CO)C2CCCCC12
CC1CCC(Br)CC1
CC1CCC(C)CC1
CCCCCC(O)NO
C=C(C)N=CN
C1CO1
NC12CC1C2
Cc1c2c3cc-3c1-2
C12C3C1C23
C1CC12CN2
CC12CN1O2
C1C23CC12N3
