{"kekulize": true, "cycle_priority": true}
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC=O	32	76
NCC(=O)NCC(=O)NCC(=O)NCC=O	16	269
CCCCCCCCCCCCCCCC	16	49
C1=CC=C(C2=CC=CC=C2)C=C1	12	128
COC1=CC=CC(OC)=C1OC	12	95
CCNCCNCCNCCN	12	84
CCC[C@@]1(C)CCCC(C)(C)C1	12	64
C1=CC=C(N2CCNCC2)C=C1	12	53
C1=CC=C(N2C=CC=N2)C=C1	11	62
C1=CC=C2C=CC=CC2=C1	10	370
FC(F)(F)C1=CC=CC=C1	10	269
C1=CN=C2C=CC=CC2=C1	10	212
COC1=CC=CC(OC)=C1	10	200
COC1=CC=CC=C1OC	10	135
C1=CC=C2N=CC=CC2=C1	10	124
C1=CC=C2CNCCC2=C1	10	86
C1=CC2=CN=CN=C2C=C1	10	86
C1C2CC3CC1CC(C2)C3	10	82
NS(=O)(=O)C1=CC=CC=C1	10	75
CC(=O)NC1=CC=CC=C1	10	61
C1=CC=C2N=CN=CC2=C1	10	53
CC(C)(C)C1=CC=CC=C1	10	49
C1=CC=C2CCCCC2=C1	10	48
O=CNCC1=CC=CC=C1	10	47
C1=CC=C2NC=CC2=C1	9	443
C1=CC=C2NC=NC2=C1	9	247
O=[N+]([O-])C1=CC=CC=C1	9	223
O=CNC1=CC=CC=C1	9	178
C1=CC=C2SC=NC2=C1	9	110
O=C(O)C1=CC=CC=C1	9	107
CCOC1=CC=CC=C1	9	100
O=[SH](=O)C1=CC=CC=C1	9	96
COC1=CC=C(C)C=C1	9	84
C1=CC2=NC=CN2C=C1	9	84
COC1=CC=CC=C1O	9	76
NC(=O)C1=CC=CC=C1	9	73
C1=CN2N=CC=C2N=C1	9	72
NCCCCCNC=O	9	65
O[C@H]1COC[C@@H](O)[C@@H]1O	9	58
C1=CC=C2OC=CC2=C1	9	56
C1=CC=C2NN=CC2=C1	9	55
C1=CC=C2OCOC2=C1	9	55
COC1=CC=CC=C1	8	1971
NCC(=O)NCC=O	8	409
CCCCCCCC	8	406
CC1=CC=CC(C)=C1	8	172
O=CC1=CC=CC=C1	8	150
CCC1=CC=CC=C1	8	133
FC1=CC=CC(F)=C1	8	130
ClC1=CC=CC(Cl)=C1	8	127
CC1=CC=C(O)C=C1	8	127
C[C@H](NC=O)C(N)=O	8	117
O=C1C=CNC(=O)N1	8	100
N#CC1=CC=CC=C1	8	83
CC(C)CCNC=O	8	82
CC1=CC=CC=C1C	8	79
OC1=CC=CC(O)=C1	8	75
O[C@H]1CCOC[C@@H]1O	8	75
CC1=CC=C(F)C=C1	8	72
ClC1=CC=CC=C1Cl	8	71
O=CN1CCNCC1	8	71
CC=C1CCCCC1	8	71
C=CC1=CC=CC=C1	8	69
OC[C@@H]1C[C@@H](O)CO1	8	65
O=CN1CCCCC1	8	63
CC1=CC=C(Cl)C=C1	8	55
OCC1=CC=CC=C1	8	48
CC1=CC=CC=C1	7	2440
ClC1=CC=CC=C1	7	1473
FC1=CC=CC=C1	7	1081
OC1=CC=CC=C1	7	871
CCNC(=O)CN	7	502
NC1=CC=CC=C1	7	348
CC1CCCCC1	7	233
BrC1=CC=CC=C1	7	217
CN1CCNCC1	7	154
CCCCNC=O	7	153
O[C@@H]1CCCOC1	7	149
CN1CCCCC1	7	125
O=C1NC=CCN1	7	112
NC1=CC=NC=N1	7	101
CCCNC(=N)N	7	97
O=C(O)C(F)(F)F	7	88
O=C1C=CN=CN1	7	80
NC(=O)CNC=O	7	79
O=CN1CCCC1	7	78
C1CCCNCC1	7	64
NC1=NC=CC=N1	7	63
O=C1C=CC=CN1	7	56
CC1=CC=CC=N1	7	54
O=C1CCC(=O)N1	7	54
OC1CCCCC1	7	52
C1CNCCNC1	7	49
O=C1CCCCN1	7	48
C1=CC=CC=C1	6	27281
C1=CC=NC=C1	6	2216
C1CCNCC1	6	1769
C1CNCCN1	6	1314
CCNCCN	6	1248
C1=CN=CN=C1	6	688
C1CCCCC1	6	564
C1CCOCC1	6	412
C1COCCN1	6	332
CCNC(C)=O	6	284
O=C1CCCN1	6	202
C1=CNCNC1	6	186
CCCC(C)C	6	177
O=C(O)C(F)F	6	176
C1=CN=CNC1	6	159
CN1C=CC=N1	6	152
C1=CN=CC=N1	6	150
CCCC(=O)O	6	142
C1=CCCCC1	6	132
C1=CCNC=C1	6	128
C1=CCCC=C1	6	124
C1=CCNCC1	6	111
CCCCCC	6	100
CCCNC=O	6	99
O[C@@H]1CCOC1	6	94
NC(=O)NC=O	6	94
C1=CC=[N+]C=C1	6	86
C1=NC=NC=N1	6	86
CCOCCO	6	85
CC1=CC=CN1	6	79
CC(C)CC=O	6	75
CC1=CC=NO1	6	65
O=C1CSCN1	6	61
CC1=CSC=N1	6	60
CCCC(N)=O	6	58
CCN[SH](=O)=O	6	51
C1=CNC=CC1	6	51
CN1C=CN=C1	6	51
C1=CCNN=C1	6	48
O=CNCCO	6	48
CCNC(N)=O	6	48
CCCCCO	6	47
C1CCNC1	5	1303
C1=CNC=N1	5	955
CCCCC	5	854
C1=CNN=C1	5	731
CCNC=O	5	697
C1=CSC=C1	5	593
CCC(C)C	5	489
C1CCOC1	5	485
C1=COC=C1	5	479
CCNCC	5	364
CCCCO	5	353
C1=CNC=C1	5	350
C1=CSC=N1	5	285
C1=NN=CN1	5	278
O=C(O)CF	5	265
C1=CNN=N1	5	262
C1=CON=C1	5	257
C1=NC=NO1	5	242
C1=NC=NN1	5	230
C1CCCC1	5	229
CCC(N)=O	5	200
CCOC=O	5	191
CCC(=O)O	5	186
CCCC=O	5	176
CNC(C)=O	5	172
CCCCN	5	171
CNC(N)=O	5	160
C1CSCN1	5	144
C1=COC=N1	5	136
C=CC(=O)O	5	116
N=CNC=O	5	112
C1=NN=CS1	5	109
CC=CC=O	5	108
CCCNC	5	107
C1=NN=CO1	5	100
NC(=O)CO	5	99
C1=NN=NN1	5	128
C1CNCN1	5	93
NC=CC=O	5	88
O=CC=CO	5	86
CCC(C)O	5	86
C=CC(N)=O	5	85
CN(C)C=O	5	82
C1=NCCN1	5	80
CN[SH](=O)=O	5	79
COC(C)=O	5	77
C1=NNCC1	5	76
NC(=O)CS	5	70
CCN(C)C	5	66
O=CNC=O	5	65
CC=C(C)C	5	64
C1=NNN=N1	5	62
C=NNC=O	5	70
O=C(O)CO	5	57
C1COCN1	5	56
CC(O)CO	5	53
COC(N)=O	5	51
C1=CCCC1	5	50
C1=CCNC1	5	49
OC(F)(F)F	5	48
CC=CC	4	35833
CCCC	4	8033
CC=CN	4	1461
CC(N)=O	4	1389
C=CC=C	4	1178
CCNC	4	988
CNC=O	4	768
CC(C)C	4	664
CC(=O)O	4	603
CCCN	4	517
FC(F)F	4	511
CCCO	4	486
CN=CN	4	435
N[SH](=O)=O	4	371
C=CC=N	4	347
CCC=O	4	280
COC=O	4	266
CC=NC	4	228
NCC=O	4	200
CNC=N	4	193
C=CCO	4	179
C[SH](=O)=O	4	178
C=NC=N	4	177
OCCO	4	154
CC(C)O	4	150
CNCN	4	147
C=CC=O	4	144
C1CNC1	4	138
NC(N)=O	4	153
CCOC	4	125
OC(F)F	4	122
O=CCO	4	111
CC=CO	4	109
C=CN=C	4	106
NCCO	4	100
N=C(N)N	4	94
C=CCC	4	88
CC(C)N	4	84
C=CCN	4	80
CN(C)C	4	79
O=[SH](=O)O	4	77
O=[PH](O)O	4	76
NC(=O)O	4	66
C=CNC	4	62
C1CCC1	4	62
C=NNC	4	60
CCCF	4	58
CCSC	4	50
CCN	3	12649
CCC	3	4715
C=CC	3	4190
NC=O	3	3655
CCO	3	3023
CNC	3	2007
O=CO	3	1409
N=CN	3	1344
O=S=O	3	1273
C=CN	3	1060
FCF	3	1046
CC=O	3	770
C=NN	3	463
CC=N	3	404
O=[N+][O-]	3	394
C1CC1	3	378
C=NC	3	283
CNN	3	271
C=CS	3	201
OCF	3	197
COC	3	187
OCO	3	161
N=CS	3	150
O=PO	3	136
NCN	3	133
C=CO	3	117
CCS	3	95
C[N+]C	3	71
CCF	3	54
N=CO	3	48
CC	2	102505
CN	2	21718
CO	2	8959
O=S	2	2549
CS	2	1913
CF	2	1594
C=C	2	1486
C=O	2	1012
NN	2	759
[N+][O-]	2	400
C#N	2	360
OP	2	274
C=N	2	200
C[N+]	2	178
N=N	2	93
NO	2	59
B	1	15
Br	1	504
C	1	221421
Cl	1	2493
F	1	4112
I	1	100
N	1	34599
O	1	35344
P	1	236
S	1	3858
