{"kekulize": true, "cycle_priority": true}
NC1=NC=NC2=C1N=CN2	10	5473
O=P(O)(O)OP(=O)(O)O	9	3959
COC1=CC=CC=C1	8	7200
C[C@H]1OC[C@H](O)[C@@H]1O	8	5670
OC1=CC=CC=C1	7	19489
CC1=CC=CC=C1	7	11856
FC1=CC=CC=C1	7	10673
O[C@H]1COC[C@H]1O	7	9689
ClC1=CC=CC=C1	7	9332
NC1=CC=CC=C1	7	3760
CC1CCCCC1	7	3660
C1=CC=CC=C1	6	157244
C1=CC=NC=C1	6	15949
O[C@H]1CCOC1	6	13141
C1CCNCC1	6	8709
C1=CN=CN=C1	6	7250
C1=CCCC=C1	6	6688
C1CCOCC1	6	5886
C1CCCCC1	6	4713
C1=CNCNC1	6	4195
C1CNCCN1	6	4181
C1COCCN1	6	3782
C1=CNCN=C1	6	3965
C1CCOC1	5	29582
O=P(O)(O)O	5	10301
C1=CNC=N1	5	11178
N=CN=CN	5	6044
C1CCNC1	5	5848
CCCCC	5	5400
C1=CNN=C1	5	4689
CC=CC	4	227951
CCCC	4	48783
C=CC=C	4	22410
O=[PH](O)O	4	15062
CC=CN	4	11984
CC(=O)O	4	10724
O=P(O)O	4	9092
C=NC=N	4	7634
CN=CN	4	5882
CC(N)=O	4	5309
CCNC	4	5023
CNC=O	4	4770
N[SH](=O)=O	4	4461
CC(C)O	4	4037
CCCO	4	4022
CC(C)C	4	3853
C=CC=N	4	3668
CCO	3	81447
C=CC	3	56943
OPO	3	34759
CCC	3	33416
CCN	3	28577
N=CN	3	27142
NC=O	3	19662
O=CO	3	17438
CNC	3	9211
O=S=O	3	8983
FCF	3	6890
C=CN	3	6775
CC=N	3	3698
CC	2	706135
CN	2	164782
OP	2	70602
CO	2	54246
C=C	2	31701
O=S	2	18079
CF	2	10925
CS	2	9863
C=N	2	4540
C=O	2	4216
B	1	0
Br	1	0
C	1	1586577
Cl	1	15221
F	1	30875
I	1	0
N	1	276505
O	1	400771
P	1	26331
S	1	26552
