{"kekulize": false}
NCC(=O)NCC(=O)NCC(=O)NCC=O	16	1164
O=C(Nc1ccccc1)c1ccccc1	15	1142
COc1cccc(OC)c1OC	12	1105
CCCCCCCCCCCC	12	905
CCNC(=O)c1ccccc1	11	5019
COc1ccc(C)cc1OC	11	1876
OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O	11	1604
O=c1ncnc2ccccc12	11	1568
O=c1ccc2ccccc2o1	11	1480
O=c1ccoc2ccccc12	11	990
CCN(C)Cc1ccccc1	11	917
c1ccc2ncccc2c1	10	9887
FC(F)(F)c1ccccc1	10	6153
c1ccc2occcc2c1	10	4733
c1ccc2ccccc2c1	10	4065
COc1ccccc1OC	10	3487
CC(=O)Nc1ccccc1	10	2831
CCNC(=O)[C@H](C)NC=O	10	2162
FC(F)Oc1ccccc1	10	1685
c1ccc2ncncc2c1	10	2448
NS(=O)(=O)c1ccccc1	10	1579
c1ccc2cnccc2c1	10	1511
COc1cccc(OC)c1	10	1348
CNC(=O)c1ccccc1	10	1341
CCNCc1ccccc1	10	1331
c1ccc2nccnc2c1	10	1118
O=COCc1ccccc1	10	1118
Cc1ccc2c(c1)OCO2	10	1080
COC(=O)c1ccccc1	10	1011
COc1cccc(C=O)c1	10	933
O=CNCc1ccccc1	10	918
Cn1ccc2ccccc21	10	916
FC(F)c1ccccc1	9	12401
c1ccc2[nH]ccc2c1	9	10552
NC(=O)c1ccccc1	9	7749
COc1cccc(C)c1	9	7152
O=[SH](=O)c1ccccc1	9	7105
cccc1ccccc1	9	4727
c1ccc2nccc2c1	9	4609
O=C(O)c1ccccc1	9	4048
COc1ccc(C)cc1	9	3281
FCOc1ccccc1	9	2650
CCOc1ccccc1	9	2338
c1ccc2occc2c1	9	2321
O=CNc1ccccc1	9	2113
c1ccc2ncnc2c1	9	2021
c1ccc2scnc2c1	9	1943
c1ccc2[nH]cnc2c1	9	1891
c1ncc2ncnc2n1	9	2190
c1ccn2ccnc2c1	9	1546
O=[N+]([O-])c1ccccc1	9	1526
c1ccc2sccc2c1	9	1521
c1ccc2c(c1)OCO2	9	1461
CC(=O)N1CCCCC1	9	1148
COc1ccccc1C	9	1141
c1ccc2[nH]ncc2c1	9	1292
c1ncc2ccsc2n1	9	1125
NCCc1ccccc1	9	1073
O=Cc1ccccc1O	9	1071
CC(=O)N1CCNCC1	9	1055
c1ccc2nncc2c1	9	924
O=Cc1ccccc1	8	31783
COc1ccccc1	8	30957
FCc1ccccc1	8	18666
ccc1ccccc1	8	18330
CCCCCCCC	8	7829
NCc1ccccc1	8	5254
NCC(=O)NCC=O	8	5149
CCc1ccccc1	8	4782
OCc1ccccc1	8	4561
Cc1cccc(C)c1	8	3922
CCN1CCCCC1	8	3742
CCN1CCNCC1	8	3724
Cc1ccc(Cl)cc1	8	3087
Cc1ccc(O)cc1	8	2937
Cc1ccc(F)cc1	8	2584
CCN1CCOCC1	8	2576
N#Cc1ccccc1	8	2507
O=CN1CCNCC1	8	2264
N=Cc1ccccc1	8	1943
Clc1cccc(Cl)c1	8	1928
Cc1ccccc1C	8	1797
Cc1ccccc1Cl	8	1778
Fc1cccc(F)c1	8	1729
Cc1ccccc1F	8	1643
Clc1ccccc1Cl	8	1570
Cc1ccccc1O	8	1415
O=c1ccnc(=O)[nH]1	8	1323
Cc1ccc(C)cc1	8	1256
CCCCNC(C)=O	8	1194
ncc1ccccc1	8	1138
ccc1cncnc1	8	1127
Cc1cccc(Cl)c1	8	1052
Cc1ccccc1	7	151878
Clc1ccccc1	7	20150
Oc1ccccc1	7	16932
Fc1ccccc1	7	14771
Nc1ccccc1	7	10223
CN1CCNCC1	7	5652
Cc1ccccn1	7	2645
Nc1ccncn1	7	2587
O=c1ccnc[nH]1	7	2522
OCC[C@@H](O)CO	7	2062
O=C(O)C(F)(F)F	7	1861
Nc1ncccn1	7	1838
cc1ncnc1n	7	1758
Brc1ccccc1	7	1648
CC(C)(C)OC=O	7	1555
CC(=O)NCC=O	7	1508
Nc1ccccn1	7	1470
cc1ccccc1	7	1430
Cc1ccncn1	7	1419
O=C[C@@H]1CCCN1	7	1405
CCNC(=O)CN	7	1371
O=c1ccccn1	7	1244
CCNC(=O)CC	7	1241
Cc1cccnc1	7	1167
O=c1ccncn1	7	1109
NC(=O)CNC=O	7	1034
Clc1cccnc1	7	975
CC1CCCCC1	7	935
CCN1CCCC1	7	900
c1ccccc1	6	267288
c1ccncc1	6	35402
c1cncnc1	6	19016
CCNC(C)=O	6	9634
C1CCNCC1	6	8618
C1CNCCN1	6	7175
CCN[SH](=O)=O	6	3851
O=C(O)C(F)F	6	3724
OCCCCO	6	3498
CCCC(C)C	6	3327
O=CCNC=O	6	3278
CCCC(=O)O	6	3124
c1cnccn1	6	2835
C1COCCN1	6	2719
Cc1ccnn1	6	2645
CCCCCC	6	2542
CCCCCO	6	2353
CCN(C)CC	6	2261
C1CCCCC1	6	2057
c1cc[n+]cc1	6	1942
c1ccnnc1	6	1914
Cn1cccn1	6	1810
CCNC(N)=O	6	1786
CCCC(N)=O	6	1636
cccncn	6	1598
cccccn	6	1543
CCN(C)C=O	6	1450
CCOC(C)=O	6	1426
CCCNCC	6	1394
CCOCCO	6	1367
Cc1ccco1	6	1419
Cc1ccno1	6	1218
CCCNC=O	6	1124
CCNC(=N)N	6	1088
Cn1ccnc1	6	1081
Cc1cccs1	6	1027
c1ncncn1	6	1014
CCCCC=O	6	1009
Cc1cccn1	6	942
CCNCCO	6	936
CC(C)CCO	6	933
CC(=O)NC=O	6	912
ccccc=O	6	888
CCNC=O	5	28124
CCCCO	5	24626
CCNCC	5	21788
CCCCC	5	17501
c1cnnc1	5	13123
CCC(C)C	5	10500
ccccn	5	10143
c1ccsc1	5	9360
c1cscn1	5	9132
ccccc	5	8419
c1cncn1	5	7729
CNC(C)=O	5	7611
CCCC=O	5	6482
CCN(C)C	5	6009
c1ccoc1	5	5957
c1ncnn1	5	5941
O=C(O)CF	5	5598
c1cnoc1	5	5189
c1cnnn1	5	4182
c1cn[nH]c1	5	4075
c1c[nH]cn1	5	3487
CCCCN	5	3241
CCC(N)=O	5	3132
CNCC=O	5	2978
CCOC=O	5	2878
c1ccnc1	5	2766
CCC(=O)O	5	2751
c1nncs1	5	2740
c1nnco1	5	2645
c1cocn1	5	2536
c1cc[nH]c1	5	2444
c1ncon1	5	2344
NC(=O)CS	5	2341
c1nnnn1	5	2289
C1CCNC1	5	2095
ncnc=O	5	1894
CCCNC	5	1888
CCC(C)O	5	1880
CCNCN	5	1705
COC(C)=O	5	1523
CCC(C)=O	5	1395
NCC(N)=O	5	1391
NC(=O)CO	5	1291
nccc=O	5	1149
O=C(O)CO	5	1142
CNCCO	5	992
OCC(F)F	5	966
C1CCCC1	5	960
OCCCO	5	912
cccc	4	983060
CCCC	4	180363
CCNC	4	96623
CC(N)=O	4	35228
cccn	4	32001
cncn	4	16492
NCC=O	4	14987
CC(=O)O	4	13888
ccnc	4	13633
CC(C)C	4	9643
OCCO	4	6874
CCCO	4	5591
CCCN	4	5302
CC(C)O	4	4894
N[SH](=O)=O	4	4714
CNC=O	4	4644
FC(F)F	4	4400
CC(C)N	4	3578
C[SH](=O)=O	4	3240
CCC=O	4	2824
NCCO	4	2749
COC=O	4	2251
O=[PH](O)O	4	2165
nccn	4	2013
O=CCO	4	1909
CCOC	4	1732
OCCF	4	1622
NC(N)=O	4	1600
O=[SH](=O)O	4	1238
ccc=O	4	1213
CCCF	4	1009
CCN	3	355884
CCO	3	89045
ccn	3	56848
CCC	3	52516
O=S=O	3	27817
NC=O	3	25935
O=CO	3	21713
CC=O	3	12710
ncn	3	12484
CNC	3	11382
FCF	3	9074
O=[N+][O-]	3	8518
ccc	3	6553
ncs	3	5832
nco	3	4116
nc[nH]	3	3419
O=PO	3	3015
N=CN	3	2545
[nH]c=O	3	2388
C1CC1	3	1896
[nH]cn	3	1667
CCS	3	1470
C[N+]C	3	1361
CCF	3	1166
NCN	3	1165
CC=N	3	1154
C=CC	3	1016
cc	2	2218971
CC	2	1174271
cn	2	215076
CO	2	124179
CN	2	79826
O=S	2	55765
CF	2	13924
[N+][O-]	2	8737
OP	2	6068
nn	2	5451
CS	2	5066
C#N	2	3451
c=O	2	3435
C=O	2	3216
C[N+]	2	2576
C=N	2	1558
O=P	2	1112
NO	2	883
[B]	1	408
[Br]	1	10537
[C]	1	4315569
[Cl]	1	50351
[F]	1	84219
[I]	1	2293
[N]	1	642666
[O]	1	671989
[P]	1	4617
[S]	1	77880
