{"kekulize": false}
NCC(=O)NCC(=O)NCC(=O)NCC=O	16	1164
CCCCCCCCCCCCCCCC	16	520
O=C(Nc1ccccc1)c1ccccc1	15	1142
c1ccc(COc2ccccc2)cc1	14	550
O=C(c1ccccc1)N1CCNCC1	14	465
FC(F)(F)c1cccc(C(F)(F)F)c1	14	444
c1ccc(Cc2ccccc2)cc1	13	879
COc1cc(C)cc(OC)c1OC	13	631
c1ccc2c(c1)nc1ccccc12	13	622
c1ccc(Oc2ccccc2)cc1	13	601
COc1cccc(OC)c1OC	12	1105
CCCCCCCCCCCC	12	905
CCNS(=O)(=O)c1ccccc1	12	590
CCN(C)C(=O)c1ccccc1	12	575
COc1ccc2ncccc2c1	12	534
c1ccc(-c2ccccc2)cc1	12	494
NCC(=O)NCC(=O)NCC=O	12	485
COc1ccc2ccccc2c1	12	472
CCNC(=O)c1ccccc1	11	5019
COc1ccc(C)cc1OC	11	1876
OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O	11	1604
O=c1ncnc2ccccc12	11	1568
O=c1ccc2ccccc2o1	11	1480
O=c1ccoc2ccccc12	11	990
CCN(C)Cc1ccccc1	11	917
Cc1ccc2ccccc2c1	11	871
CC(=O)NCc1ccccc1	11	787
O=CNCCc1ccccc1	11	760
FC(F)(F)Oc1ccccc1	11	722
c1ccc(-n2cccn2)cc1	11	693
Nc1ncnc2ccccc12	11	669
Clc1ccc2cccnc2c1	11	661
Cc1ccc2ccccc2n1	11	603
CCOC(=O)c1ccccc1	11	562
O=c1ccnc2ccccc12	11	517
Oc1ccc2ccccc2c1	11	454
c1ccc2ncccc2c1	10	9887
FC(F)(F)c1ccccc1	10	6153
c1ccc2occcc2c1	10	4733
c1ccc2ccccc2c1	10	4065
COc1ccccc1OC	10	3487
CC(=O)Nc1ccccc1	10	2831
CCNC(=O)[C@H](C)NC=O	10	2162
FC(F)Oc1ccccc1	10	1685
c1ccc2ncncc2c1	10	2448
NS(=O)(=O)c1ccccc1	10	1579
c1ccc2cnccc2c1	10	1511
COc1cccc(OC)c1	10	1348
CNC(=O)c1ccccc1	10	1341
CCNCc1ccccc1	10	1331
c1ccc2nccnc2c1	10	1118
O=COCc1ccccc1	10	1118
Cc1ccc2c(c1)OCO2	10	1080
COC(=O)c1ccccc1	10	1011
COc1cccc(C=O)c1	10	933
O=CNCc1ccccc1	10	918
Cn1ccc2ccccc21	10	916
Cc1ccc([SH](=O)=O)cc1	10	882
c1ccc2cnncc2c1	10	831
Nc1ncnc2ncnc12	10	961
Cc1c[nH]c2ccccc12	10	787
NC(=O)Nc1ccccc1	10	750
c1ccc2[nH]cccc2c1	10	734
CCCCc1ccccc1	10	708
C1C2CC3CC1CC(C2)C3	10	680
COc1cc(C)ccc1O	10	679
CS(=O)(=O)c1ccccc1	10	628
c1ccc2c(c1)OCCO2	10	626
O=c1[nH]cnc2ncnc12	10	690
COc1ccc(OC)cc1	10	485
Cc1ccc(C(N)=O)cc1	10	464
O=C1Cc2ccccc2N1	10	449
FC(F)c1ccccc1	9	12401
c1ccc2[nH]ccc2c1	9	10552
NC(=O)c1ccccc1	9	7749
COc1cccc(C)c1	9	7152
O=[SH](=O)c1ccccc1	9	7105
cccc1ccccc1	9	4727
c1ccc2nccc2c1	9	4609
O=C(O)c1ccccc1	9	4048
COc1ccc(C)cc1	9	3281
FCOc1ccccc1	9	2650
CCOc1ccccc1	9	2338
c1ccc2occc2c1	9	2321
O=CNc1ccccc1	9	2113
c1ccc2ncnc2c1	9	2021
c1ccc2scnc2c1	9	1943
c1ccc2[nH]cnc2c1	9	1891
c1ncc2ncnc2n1	9	2190
c1ccn2ccnc2c1	9	1546
O=[N+]([O-])c1ccccc1	9	1526
c1ccc2sccc2c1	9	1521
c1ccc2c(c1)OCO2	9	1461
CC(=O)N1CCCCC1	9	1148
COc1ccccc1C	9	1141
c1ccc2[nH]ncc2c1	9	1292
c1ncc2ccsc2n1	9	1125
NCCc1ccccc1	9	1073
O=Cc1ccccc1O	9	1071
CC(=O)N1CCNCC1	9	1055
c1ccc2nncc2c1	9	924
COc1ccccc1O	9	834
CCN1CCN(C)CC1	9	815
N=C(N)c1ccccc1	9	804
c1ccc2ocnc2c1	9	776
OC[C@H]1OC[C@H](O)[C@@H]1O	9	729
CC(=O)c1ccccc1	9	729
CNCc1ccccc1	9	704
CCCc1ccccc1	9	691
CCNC(=O)CNC=O	9	639
CCNc1ccncn1	9	634
c1cnc2[nH]ccc2c1	9	602
Cc1cnc(=O)[nH]c1=O	9	596
CC(=O)N1CCOCC1	9	587
CCCCCC(C)CC	9	566
NC(=O)c1cccnc1	9	554
NC(=O)C1CCNCC1	9	545
c1ncc2cc[nH]c2n1	9	536
Cc1cc(C)cc(C)c1	9	508
c1cnc2ccnn2c1	9	498
O=[SH](=O)N1CCOCC1	9	487
Cc1ccc(O)c(O)c1	9	472
O=COc1ccccc1	9	460
O=Cc1ccccc1	8	31783
COc1ccccc1	8	30957
FCc1ccccc1	8	18666
ccc1ccccc1	8	18330
CCCCCCCC	8	7829
NCc1ccccc1	8	5254
NCC(=O)NCC=O	8	5149
CCc1ccccc1	8	4782
OCc1ccccc1	8	4561
Cc1cccc(C)c1	8	3922
CCN1CCCCC1	8	3742
CCN1CCNCC1	8	3724
Cc1ccc(Cl)cc1	8	3087
Cc1ccc(O)cc1	8	2937
Cc1ccc(F)cc1	8	2584
CCN1CCOCC1	8	2576
N#Cc1ccccc1	8	2507
O=CN1CCNCC1	8	2264
N=Cc1ccccc1	8	1943
Clc1cccc(Cl)c1	8	1928
Cc1ccccc1C	8	1797
Cc1ccccc1Cl	8	1778
Fc1cccc(F)c1	8	1729
Cc1ccccc1F	8	1643
Clc1ccccc1Cl	8	1570
Cc1ccccc1O	8	1415
O=c1ccnc(=O)[nH]1	8	1323
Cc1ccc(C)cc1	8	1256
CCCCNC(C)=O	8	1194
ncc1ccccc1	8	1138
ccc1cncnc1	8	1127
Cc1cccc(Cl)c1	8	1052
CCCC(=O)NCC	8	850
Cc1cccc(O)c1	8	845
Cc1cccc(F)c1	8	827
Oc1cccc(O)c1	8	762
Oc1ccccc1O	8	682
CNc1ccccc1	8	656
COc1ccccn1	8	638
CCCC(=O)OCC	8	637
CCCCOC(C)=O	8	611
CN1CCN(C)CC1	8	581
Fc1ccccc1Cl	8	569
SCc1ccccc1	8	561
cc1ccccc1n	8	548
Fc1ccccc1F	8	529
CCCCCC(C)C	8	508
NC(=O)c1cccs1	8	494
Oc1ccccc1F	8	486
O=cc1ccccc1	8	476
O=CN1CCCCC1	8	474
Nc1ccnc(=O)n1	8	469
NC(=O)c1ccco1	8	455
CC(=O)NCC(N)=O	8	439
Cc1ccccc1	7	151878
Clc1ccccc1	7	20150
Oc1ccccc1	7	16932
Fc1ccccc1	7	14771
Nc1ccccc1	7	10223
CN1CCNCC1	7	5652
Cc1ccccn1	7	2645
Nc1ccncn1	7	2587
O=c1ccnc[nH]1	7	2522
OCC[C@@H](O)CO	7	2062
O=C(O)C(F)(F)F	7	1861
Nc1ncccn1	7	1838
cc1ncnc1n	7	1758
Brc1ccccc1	7	1648
CC(C)(C)OC=O	7	1555
CC(=O)NCC=O	7	1508
Nc1ccccn1	7	1470
cc1ccccc1	7	1430
Cc1ccncn1	7	1419
O=C[C@@H]1CCCN1	7	1405
CCNC(=O)CN	7	1371
O=c1ccccn1	7	1244
CCNC(=O)CC	7	1241
Cc1cccnc1	7	1167
O=c1ccncn1	7	1109
NC(=O)CNC=O	7	1034
Clc1cccnc1	7	975
CC1CCCCC1	7	935
CCN1CCCC1	7	900
CC1CCNCC1	7	863
CN1CCOCC1	7	856
CCCCCCC	7	850
CCCC(=O)OC	7	848
Sc1ccccc1	7	832
CCCCC(=O)O	7	798
CCCCNCC	7	730
Fc1cccnc1	7	708
OC1CCNCC1	7	694
OC[C@@H]1CCCO1	7	647
Nc1ncncn1	7	645
CCN(C)C(C)=O	7	629
OCC[C@H](O)CO	7	622
CN1CCCCC1	7	614
CCCNC(C)=O	7	605
Cc1cc(C)nn1	7	593
O=cc1cncn1	7	575
O=c1cccc[nH]1	7	551
O=c1cccnn1	7	546
CCCCNC=O	7	534
O=C1CNC(=O)N1	7	532
OCCOCCO	7	526
NC1CCCCC1	7	515
Cc1cc(C)on1	7	512
nc1ccccc1	7	502
OCCC(O)CO	7	502
CCN(C)[SH](=O)=O	7	498
O=c1cccco1	7	487
CCCNC(=N)N	7	480
cc1ccncn1	7	477
Cc1cnccn1	7	476
CCN(CC)CC	7	475
CCNC(=O)CO	7	473
Clc1ccccn1	7	463
CCCCCCO	7	461
nc1ncccn1	7	451
Oc1ccccn1	7	447
c1ccccc1	6	267288
c1ccncc1	6	35402
c1cncnc1	6	19016
CCNC(C)=O	6	9634
C1CCNCC1	6	8618
C1CNCCN1	6	7175
CCN[SH](=O)=O	6	3851
O=C(O)C(F)F	6	3724
OCCCCO	6	3498
CCCC(C)C	6	3327
O=CCNC=O	6	3278
CCCC(=O)O	6	3124
c1cnccn1	6	2835
C1COCCN1	6	2719
Cc1ccnn1	6	2645
CCCCCC	6	2542
CCCCCO	6	2353
CCN(C)CC	6	2261
C1CCCCC1	6	2057
c1cc[n+]cc1	6	1942
c1ccnnc1	6	1914
Cn1cccn1	6	1810
CCNC(N)=O	6	1786
CCCC(N)=O	6	1636
cccncn	6	1598
cccccn	6	1543
CCN(C)C=O	6	1450
CCOC(C)=O	6	1426
CCCNCC	6	1394
CCOCCO	6	1367
Cc1ccco1	6	1419
Cc1ccno1	6	1218
CCCNC=O	6	1124
CCNC(=N)N	6	1088
Cn1ccnc1	6	1081
Cc1cccs1	6	1027
c1ncncn1	6	1014
CCCCC=O	6	1009
Cc1cccn1	6	942
CCNCCO	6	936
CC(C)CCO	6	933
CC(=O)NC=O	6	912
ccccc=O	6	888
O=C1CSCN1	6	865
Cc1cscn1	6	853
CC(C)NC=O	6	833
cc1cncn1	6	887
CC[C@@H](O)CO	6	824
CN1CCCC1	6	817
CCCC(C)O	6	806
C1CCOCC1	6	792
Cn1cccc1	6	783
CC(C)CC=O	6	769
CCC(=O)NC	6	700
Nc1nccs1	6	684
Sc1ncnn1	6	682
CC(C)CCN	6	680
CCNCC=O	6	670
CCC(C)C=O	6	613
CC[C@H](O)CO	6	596
O=CNCCO	6	573
CCC(C)CO	6	511
Cc1ccc[nH]1	6	489
CCCC(C)=O	6	481
COC(=O)CN	6	476
CCC(C)(C)C	6	453
O=C(O)C(=O)O	6	450
CNC(=O)CN	6	441
CCNC=O	5	28124
CCCCO	5	24626
CCNCC	5	21788
CCCCC	5	17501
c1cnnc1	5	13123
CCC(C)C	5	10500
ccccn	5	10143
c1ccsc1	5	9360
c1cscn1	5	9132
ccccc	5	8419
c1cncn1	5	7729
CNC(C)=O	5	7611
CCCC=O	5	6482
CCN(C)C	5	6009
c1ccoc1	5	5957
c1ncnn1	5	5941
O=C(O)CF	5	5598
c1cnoc1	5	5189
c1cnnn1	5	4182
c1cn[nH]c1	5	4075
c1c[nH]cn1	5	3487
CCCCN	5	3241
CCC(N)=O	5	3132
CNCC=O	5	2978
CCOC=O	5	2878
c1ccnc1	5	2766
CCC(=O)O	5	2751
c1nncs1	5	2740
c1nnco1	5	2645
c1cocn1	5	2536
c1cc[nH]c1	5	2444
c1ncon1	5	2344
NC(=O)CS	5	2341
c1nnnn1	5	2289
C1CCNC1	5	2095
ncnc=O	5	1894
CCCNC	5	1888
CCC(C)O	5	1880
CCNCN	5	1705
COC(C)=O	5	1523
CCC(C)=O	5	1395
NCC(N)=O	5	1391
NC(=O)CO	5	1291
nccc=O	5	1149
O=C(O)CO	5	1142
CNCCO	5	992
OCC(F)F	5	966
C1CCCC1	5	960
OCCCO	5	912
NCC(=O)O	5	862
ccncn	5	829
c1nn[nH]n1	5	764
CN[SH](=O)=O	5	763
CC(C)(C)O	5	731
CC[C@H](C)O	5	659
ncncN	5	657
CC(=O)NO	5	637
COCCO	5	630
cccc=O	5	620
CNC(C)C	5	609
CC(C)CO	5	608
CC(C)CN	5	599
C1CCOC1	5	579
CCOP=O	5	562
CS(N)(=O)=O	5	561
CC(C)(C)N	5	539
c1nnn[nH]1	5	522
NC(=O)C=O	5	519
CCNC=S	5	516
CCOCC	5	496
CCC(F)F	5	489
c1nc[nH]n1	5	485
CC(O)CO	5	484
CC(C)C=O	5	470
c1cnon1	5	450
cccc	4	983060
CCCC	4	180363
CCNC	4	96623
CC(N)=O	4	35228
cccn	4	32001
cncn	4	16492
NCC=O	4	14987
CC(=O)O	4	13888
ccnc	4	13633
CC(C)C	4	9643
OCCO	4	6874
CCCO	4	5591
CCCN	4	5302
CC(C)O	4	4894
N[SH](=O)=O	4	4714
CNC=O	4	4644
FC(F)F	4	4400
CC(C)N	4	3578
C[SH](=O)=O	4	3240
CCC=O	4	2824
NCCO	4	2749
COC=O	4	2251
O=[PH](O)O	4	2165
nccn	4	2013
O=CCO	4	1909
CCOC	4	1732
OCCF	4	1622
NC(N)=O	4	1600
O=[SH](=O)O	4	1238
ccc=O	4	1213
CCCF	4	1009
O=CCS	4	860
CN(C)C	4	792
ncnn	4	776
Cncn	4	766
CC(C)=O	4	763
CCCS	4	622
N=C(N)N	4	610
ccnn	4	550
NCCF	4	550
CC(F)F	4	546
CCC#N	4	503
OC(F)F	4	442
CCN	3	355884
CCO	3	89045
ccn	3	56848
CCC	3	52516
O=S=O	3	27817
NC=O	3	25935
O=CO	3	21713
CC=O	3	12710
ncn	3	12484
CNC	3	11382
FCF	3	9074
O=[N+][O-]	3	8518
ccc	3	6553
ncs	3	5832
nco	3	4116
nc[nH]	3	3419
O=PO	3	3015
N=CN	3	2545
[nH]c=O	3	2388
C1CC1	3	1896
[nH]cn	3	1667
CCS	3	1470
C[N+]C	3	1361
CCF	3	1166
NCN	3	1165
CC=N	3	1154
C=CC	3	1016
cc[nH]	3	788
OCF	3	735
ccs	3	734
cnn	3	666
C[Si]	3	623
cco	3	577
COC	3	559
OCO	3	552
NC=S	3	533
CC#N	3	501
cc	2	2218971
CC	2	1174271
cn	2	215076
CO	2	124179
CN	2	79826
O=S	2	55765
CF	2	13924
[N+][O-]	2	8737
OP	2	6068
nn	2	5451
CS	2	5066
C#N	2	3451
c=O	2	3435
C=O	2	3216
C[N+]	2	2576
C=N	2	1558
O=P	2	1112
NO	2	883
[O-][S+]	2	671
[n+][O-]	2	526
NN	2	512
C[n+]	2	509
c[nH]	2	484
BO	2	470
[B]	1	408
[Br]	1	10537
[C]	1	4315569
[Cl]	1	50351
[F]	1	84219
[I]	1	2293
[N]	1	642666
[O]	1	671989
[P]	1	4617
[S]	1	77880
