{"kekulize": true}
CCNC(=O)NC1=CC=CC=C1	12	1419
CCNC(=O)C1=CC=CC=C1	11	4683
CCC(=O)NC1=CC=CC=C1	11	2342
CC(=O)NCC1=CC=CC=C1	11	1271
CC(=O)NC1=CC=C(C)C=C1	11	1136
COC1=CC=C(C)C=C1OC	11	737
CC(=O)NC1=CC=CC=C1	10	3867
C1=CC=C2C=CC=CC2=C1	10	2866
FC(F)(F)C1=CC=CC=C1	10	1906
CNC(=O)C1=CC=CC=C1	10	1776
CCNCC1=CC=CC=C1	10	1615
CC1=CC=C2OCOC2=C1	10	1487
CCC1=CC=C(OC)C=C1	10	1380
CC1=CC=C(C(N)=O)C=C1	10	1270
COC1=CC=C(CN)C=C1	10	1054
C1=CN=C2C=CC=CC2=C1	10	938
CC1=CC=CC(C(F)F)=C1	10	791
NC(=O)C1=CC=CC=C1	9	5402
FC(F)C1=CC=CC=C1	9	3817
COC1=CC=C(C)C=C1	9	3496
CC=C(C)C(=O)NCC	9	3104
CN(N)C1=CC=CC=C1	9	2227
CC=CC1=CC=CC=C1	9	2080
O=CNC1=CC=CC=C1	9	1962
CC1=CC=C(CN)C=C1	9	1801
CCNC1=CC=CC=C1	9	1725
CCCNC(=O)NCC	9	1656
CNCC1=CC=CC=C1	9	1469
COC1=CC=C(N)C=C1	9	1447
CC1=CC=CC(CF)=C1	9	1187
CC=CC=CC=CC=O	9	1167
CCC1=CC=C(C)C=C1	9	1150
CC1=CC=C(C=O)C=C1	9	1137
FCOC1=CC=CC=C1	9	1105
COC1=CC=CC=C1C	9	1073
CC(=O)C1=CC=CC=C1	9	1054
CC(=O)N1CCNCC1	9	1042
CC1=CC=CC=C1C=O	9	1030
C1=CC=C2CCCC2=C1	9	1005
C1=CC=C2NC=CC2=C1	9	958
NC1=CC=CC=C1C=O	9	936
CCNC(=O)N(C)CC	9	927
O=[N+]([O-])C1=CC=CC=C1	9	925
COC1=CC=CC(C)=C1	9	840
CCOC1=CC=CC=C1	9	745
O=C([O-])C1=CC=CC=C1	9	739
O=CC1=CC=CC=C1	8	14394
CCC1=CC=CC=C1	8	12745
COC1=CC=CC=C1	8	9455
NCC1=CC=CC=C1	8	8291
CCNC(=O)NCC	8	6191
CC1=CC=CC(C)=C1	8	5924
FCC1=CC=CC=C1	8	5729
CC1=CC=C(C)C=C1	8	5568
CC1=CC=CC=C1C	8	5331
CC=CC(=O)NCC	8	4707
CNC1=CC=CC=C1	8	3615
CC1=CC=C(F)C=C1	8	3254
CC1=CC=C(N)C=C1	8	2941
CC1=CC=C(O)C=C1	8	2890
CCN1CCOCC1	8	2814
CC1=CC=C(Cl)C=C1	8	2670
OCC1=CC=CC=C1	8	2378
CCCC(=O)NCC	8	2041
CC1=CC=CC=C1F	8	1968
CC1=CC=CC=C1Cl	8	1905
FC1=CC=CC(F)=C1	8	1887
NNC1=CC=CC=C1	8	1776
CC1=CC=CC=C1N	8	1538
O=CC1=CC=CN=C1	8	1348
CC1=CC=CC=C1O	8	1317
CCC(=O)N(C)CC	8	1218
CC1=CC=CC(N)=C1	8	1215
N#CC1=CC=CC=C1	8	1203
CCC1=CC=CC=N1	8	1151
CCCNC(=O)CC	8	1021
CC1=NOC(C)=C1C	8	1004
CCCCNC(C)=O	8	999
CC1=CC=CC(F)=C1	8	910
NC1=CC=C(F)C=C1	8	859
CCNC(=O)C(N)=O	8	853
ClC1=CC=CC(Cl)=C1	8	816
O=CC1=CC=NC=C1	8	780
CCN1CCNCC1	8	769
FC1=CC=CC=C1F	8	760
CC1=CC=CC=C1	7	141225
NC1=CC=CC=C1	7	36496
FC1=CC=CC=C1	7	17469
ClC1=CC=CC=C1	7	10508
CCNC(=O)CC	7	9665
CC1=CC=CN=C1	7	6456
OC1=CC=CC=C1	7	5948
CCCNC(C)=O	7	4038
CC1=CC=NC=C1	7	3950
CCNC(=O)CN	7	2126
CC1=CC=CC=N1	7	2086
O=S1(=O)CCCC1	7	1893
CCN1C=CC=N1	7	1843
CCN(C)C(C)=O	7	1404
CC1=NOC(C)=N1	7	1176
BrC1=CC=CC=C1	7	1155
CC(=O)NC(C)C	7	1111
O=CC1=CC=CS1	7	1093
CCNC(=O)NC	7	1089
CC1CCCCC1	7	1079
CCNC(=O)CO	7	1046
CC=C(C)C(N)=O	7	983
CCN1C=NC=N1	7	979
CCC1=CC=CS1	7	977
CC1=CC(C)=NN1	7	965
CC1=C(C)SC=C1	7	930
C[C@@H]1CCCCC1	7	905
NC1=CN=CN=C1	7	888
CCOC(=O)CC	7	858
CCN1C=NN=N1	7	810
O=CC1=CC=CO1	7	800
CC(=O)NCC=O	7	750
CCN(C)C(N)=O	7	744
C1=CC=CC=C1	6	183713
CCNC(C)=O	6	15322
C1=CC=NC=C1	6	14268
CC=C(C)C=O	6	11654
CC=CC=CC	6	9899
CCNC(N)=O	6	7303
CCN[SH](=O)=O	6	6732
CC1=CC=CS1	6	4141
CCCNCC	6	3573
CC1=CC=CO1	6	3421
CCC(=O)NC	6	2835
CC=C(C)CC	6	2739
CCCC(N)=O	6	2388
CC(N)=CC=O	6	2306
CC=CC=CN	6	2289
CCCNC=O	6	2007
C1CC[NH+]CC1	6	1959
CCCC(C)C	6	1867
CC=CC(N)=O	6	1854
C1CCCCC1	6	1789
CCNCC=O	6	1631
C1=CN=CN=C1	6	1588
C[C@@H]1CCCO1	6	1303
CC(=O)NCS	6	1285
C1C[NH+]CCN1	6	1169
C[C@H]1CCCO1	6	1153
CCC(=O)OC	6	1094
CCC=C(C)C	6	1072
CCCC(=O)[O-]	6	1067
C1=CCCCC1	6	1045
CC1=CC=NO1	6	1035
CCC[NH+]CC	6	949
OC1CCCC1	6	904
O=CCNC=O	6	881
CC(=O)N(C)C	6	867
CCCCCC	6	862
CC=C(C)CN	6	844
C1=CCCC=C1	6	812
CN1C=CC=N1	6	802
O=C1CSCN1	6	794
C1COCCN1	6	780
C1CCNCC1	6	778
CC=CC=CO	6	767
CCC(F)(F)F	6	747
CC=C(C)C	5	89663
CCNCC	5	27875
CC=CC=O	5	24045
CCNC=O	5	20386
CNC(C)=O	5	14004
CCC(N)=O	5	9616
CC=CCC	5	8423
CCCC=O	5	7970
CCCCC	5	7733
CCN(C)N	5	5694
CCCNC	5	4986
CC=C(C)N	5	4929
CCC(C)C	5	3853
C1CCCC1	5	3640
CCCCO	5	3589
C1=CSC=C1	5	3340
CCNCS	5	2985
NC(=O)C=O	5	2747
CC[NH+]CC	5	2667
CCN(C)C	5	2632
CNCC=O	5	2322
CC(C)CN	5	2168
CC(N)=CS	5	2129
NC(=O)CO	5	2057
CCC(=O)[O-]	5	1919
CC(C)(C)O	5	1698
CCNCN	5	1672
NC(=O)CS	5	1666
CCC(F)F	5	1510
C1CC[NH+]C1	5	1428
C1CCOC1	5	1330
C1=COC=C1	5	1254
CC=CC=[NH+]	5	1183
NCC(N)=O	5	1148
CCCC[NH2+]	5	1137
CCCON	5	1087
C1=CNN=C1	5	1087
CNCCO	5	1023
CCC[NH+]C	5	1009
CC[SH](=O)=O	5	1007
CCOCC	5	959
CC(=O)NN	5	882
OCC(F)F	5	877
CNC(C)C	5	824
CCCOC	5	811
CN[SH](=O)=O	5	808
CC[C@H](C)O	5	778
COC(C)=O	5	764
CNC(N)=O	5	762
CC=CC=N	5	741
CC=CC	4	679053
CCNC	4	94180
CCCC	4	75514
CC(N)=O	4	51446
CCC=O	4	28113
CCCN	4	18461
CCCO	4	13688
CC(C)C	4	10110
NCC=O	4	8335
CC(C)O	4	7142
CN=CN	4	5980
CC[NH+]C	4	4489
C[SH](=O)=O	4	4353
CCNN	4	4288
CN(C)N	4	3932
CC=CN	4	3119
CCC[NH+]	4	2916
CCC[NH2+]	4	2870
N[SH](=O)=O	4	2628
CNC=O	4	2496
CCCF	4	2413
O=CCO	4	2378
CCCS	4	2116
CCON	4	1916
OCCO	4	1588
NN=CS	4	1575
CC=NC	4	1557
OCCF	4	1424
CC(=O)O	4	1410
CCC#N	4	1372
NCNN	4	1324
CC(=O)[O-]	4	1233
NC=CS	4	1178
CN(C)C	4	1141
OC(F)F	4	1050
CCOC	4	1038
CC(C)N	4	937
NNCS	4	796
CCSC	4	792
NCCO	4	750
NC(N)=O	4	737
NCCF	4	730
CCN	3	419438
CCC	3	222798
CCO	3	49493
O=S=O	3	24592
NC=O	3	23391
CC[NH+]	3	20645
CNN	3	16413
CNC	3	11412
O=[N+][O-]	3	9729
CC=O	3	8826
CC[NH2+]	3	5827
CCS	3	5302
CSC	3	4718
NCS	3	4412
C[NH+]C	3	3184
COC	3	2084
CC=N	3	1921
OCF	3	1902
C1CC1	3	1829
N=CN	3	1030
FCF	3	1006
NC=S	3	864
CON	3	807
CC	2	2297051
CN	2	168956
CO	2	70676
O=S	2	51145
CS	2	34783
NN	2	16926
C[NH+]	2	13073
[N+][O-]	2	9957
NO	2	6680
C=O	2	1628
CF	2	1552
C[NH2+]	2	1505
[B]	1	408
[Br]	1	10537
[C]	1	4315569
[Cl]	1	50351
[F]	1	84219
[I]	1	2293
[N]	1	642666
[O]	1	671989
[P]	1	4617
[S]	1	77880
